# ApplitoolsHackathon2020

./: .gitignore  README.md  Traditional-V1-TestResults.txt  Traditional-V2-TestResults.txt  pom.xml
src/main/java/com/hackathon/base/: AutomationBase.java  AutomationFactory.java  DeviceSetup.java  DeviceTypes.java  DriverOptions.java  DriverSetup.java
src/main/java/com/hackathon/constants/: GLOBAL.java
src/main/java/com/hackathon/pages/: HomePage.java  ProductDetailsPage.java
src/main/java/com/hackathon/utils/: CommonActions.java  ConfigsReader.java  HackathonReporter.java  Launcher.java  SmartWait.java  Timer.java  TransactionTimer.java
src/resources/configs/: secrets.properties
src/test/java/com/hackathon/suites/: modern.xml  traditional.xml
src/test/java/com/hackathon/tests/: ModernTests.java  TraditionalTests.java
