<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hackathon</groupId>
    <artifactId>ApplitoolsHackathon2020</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Dependency versions -->
        <version.java>11</version.java>
        <version.testng>7.1.0</version.testng>
        <version.selenium>3.141.59</version.selenium>
        <version.webdriver_manager>4.0.0</version.webdriver_manager>
        <version.applitools_eyes>RELEASE</version.applitools_eyes>
        <version.awaitility>4.0.2</version.awaitility>
        <version.assertj>3.15.0</version.assertj>
        <!-- Plugin versions -->
        <version.maven_compiler>3.8.0</version.maven_compiler>
        <version.maven_failsafe>3.0.0-M4</version.maven_failsafe>
        <!-- Configurations -->
        <testSuite>traditional.xml</testSuite>
        <device>laptop</device>
        <browser>chrome</browser>
        <overwrite.binaries>false</overwrite.binaries>
        <enableEyes>false</enableEyes>
        <useVisualGrid>true</useVisualGrid>
        <eyesAPIKey>97zpf101IJhy0zq109SLP98hWyHdnxKA53BwZzREEEG3rqnYw110</eyesAPIKey>
        <concurrentSessions>10</concurrentSessions>
        <batchName>UFG Hackathon</batchName>
        <viewPortWidth>800</viewPortWidth>
        <viewPortHeight>600</viewPortHeight>
        <applicationName>AppliFashion</applicationName>
        <appVersion>V1</appVersion>
    </properties>
    <build>
        <finalName>ApplitoolsHackathon2020</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven_compiler}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.maven_failsafe}</version>
                <configuration>
                    <systemProperties>
                        <deviceType>${device}</deviceType>
                        <browserType>${browser}</browserType>
                        <enableEyes>${enableEyes}</enableEyes>
                        <useVisualGrid>${useVisualGrid}</useVisualGrid>
                        <ultrafastGridConcurrency>${concurrentSessions}</ultrafastGridConcurrency>
                        <eyesAPIKey>${eyesAPIKey}</eyesAPIKey>
                        <batchName>${batchName}</batchName>
                        <viewPortWidth>${viewPortWidth}</viewPortWidth>
                        <viewPortHeight>${viewPortHeight}</viewPortHeight>
                        <appName>${applicationName}</appName>
                        <appVersion>${appVersion}</appVersion>
                    </systemProperties>
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.basedir}/src/test/java/com/hackathon/suites/${testSuite}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${version.selenium}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${version.selenium}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${version.selenium}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${version.webdriver_manager}</version>
        </dependency>
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-selenium-java3</artifactId>
            <version>${version.applitools_eyes}</version>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${version.awaitility}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
        </dependency>
    </dependencies>

</project>
